<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Map</title>
    <link rel="stylesheet" type="text/css" href="../libraries/p5js/p5.css">
    <style type="text/css">
      @import url('fonts/fonts.css');

      main {
        position: absolute;
        display: flex;
        top: 0;
        bottom: 0;
        left: 240px;
        right: 0;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .qs_main {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        overflow-y: auto;
        width: 240px !important;
        background: #fff !important;
        box-shadow: none !important;
      }

      .qs_main * {
        font-family: 'JetBrains Mono', monospace !important;
        font-size: 12px !important;
      }

      .qs_content {
        background: none !important;
      }

      .qs_title_bar {
        display: none;
      }

      .qs_container {
        margin: 0 !important;
        padding: 10px !important;
        background: none !important;
        box-shadow: 0 1px 0 rgba(0,0,0,0.3);
      }

      .qs_container h1 {
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .qs_select {
        appearance: auto !important;
        padding: 0 2px !important;
        background: none !important;
      }

      .qs_range {
        height: auto !important;
        margin-bottom: 5px !important;
      }

      .qs_range::-webkit-slider-runnable-track {
        height: 4px !important;
      }

      .qs_range::-webkit-slider-thumb {
        width: 14px !important;
        height: 14px !important;
        margin-top: -5px !important;
        border-radius: 100% !important;
        background: #777 !important;
        box-shadow: 0 0 0 2px #fff;
      }

      .qs_button {
        width: 100%;
        font-family: inherit !important;
      }

      .qs_color_label {
        border: none !important;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,0.3);
      }

      .qs_checkbox_label {
        top: 11px !important;
        left: 32px !important;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script src="../libraries/d3js/d3.v7.min.js"></script>
    <script src="../libraries/p5js/p5.min.js"></script>
    <script src="../libraries/p5js/libraries/p5.svg.js"></script>
    <script src="../libraries/p5.collide2d/p5.collide2d.min.js"></script>
    <script src="../libraries/p5.gui/quicksettings.js"></script>
    <script src="../libraries/p5.gui/p5.gui.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
